{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PostHub",
  "version": "0.1.0",
  "identifier": "com.posthub.desktop",
  "build": {
    "beforeDevCommand": "pnpm --prefix web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --prefix web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PostHub 发布中枢",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8756 http://localhost:8756 ws://localhost:5173 ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/daemon",
      "resources/bin"
    ],
    "category": "Utility",
    "shortDescription": "PostHub 三平台短视频自动发布工具",
    "longDescription": "一个视频，一键 / 定时发布到 抖音、小红书、视频号。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
